<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Socket 的 UDP 编程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Socket 的 UDP 编程：UDP 协议面向无连接。一般适用于循环服务器模型，但有例外需要灵活掌握。   server 一般流程 socket–&amp;gt;bind–&amp;gt;recvfrom–&amp;gt;sendto–&amp;gt;close 没有 listen、accept，只用recvfrom、sendto socket(AF_INET, SOCK_DGRAM, 0) bind 自己填入自己的地址用 I">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 的 UDP 编程">
<meta property="og:url" content="http://1t4chi.com/2018/09/28/2018-09-28-UDP Model for Socket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Socket 的 UDP 编程：UDP 协议面向无连接。一般适用于循环服务器模型，但有例外需要灵活掌握。   server 一般流程 socket–&amp;gt;bind–&amp;gt;recvfrom–&amp;gt;sendto–&amp;gt;close 没有 listen、accept，只用recvfrom、sendto socket(AF_INET, SOCK_DGRAM, 0) bind 自己填入自己的地址用 I">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T18:51:56.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket 的 UDP 编程">
<meta name="twitter:description" content="Socket 的 UDP 编程：UDP 协议面向无连接。一般适用于循环服务器模型，但有例外需要灵活掌握。   server 一般流程 socket–&amp;gt;bind–&amp;gt;recvfrom–&amp;gt;sendto–&amp;gt;close 没有 listen、accept，只用recvfrom、sendto socket(AF_INET, SOCK_DGRAM, 0) bind 自己填入自己的地址用 I">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://1t4chi.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-09-28-UDP Model for Socket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/28/2018-09-28-UDP Model for Socket/" class="article-date">
  <time datetime="2018-09-28T01:44:22.563Z" itemprop="datePublished">2018-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Socket/">Socket</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Socket 的 UDP 编程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Socket 的 UDP 编程：UDP 协议面向无连接。一般适用于循环服务器模型，但有例外需要灵活掌握。</p>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="server-一般流程"><a href="#server-一般流程" class="headerlink" title="server 一般流程"></a>server 一般流程</h2><ul>
<li>socket–&gt;bind–&gt;recvfrom–&gt;sendto–&gt;close</li>
<li>没有 listen、accept，只用recvfrom、sendto</li>
<li>socket(AF_INET, SOCK_DGRAM, 0)</li>
<li>bind 自己填入自己的地址用 INADDR_ANY</li>
<li>recvfrom、sendto 只声明，留白等内核自动填入客户端 client 地址</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 8888</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFF_LEN 1024</span></span><br></pre></td></tr></table></figure>
<ul>
<li>接收消息的函数 handle_udp_msg</li>
<li>recvfrom是拥塞函数，没有数据就一直拥塞</li>
<li>直到接收到数据后，打印输出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handle_udp_msg</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[BUFF_LEN];  <span class="comment">//接收缓冲区，1024字节</span></span><br><span class="line">    <span class="keyword">socklen_t</span> len;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span>  <span class="comment">//client_addr用于记录发送方的地址信息</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUFF_LEN);</span><br><span class="line">        len = <span class="keyword">sizeof</span>(client_addr);</span><br><span class="line">        count = recvfrom(fd, buf, BUFF_LEN, <span class="number">0</span>, (struct sockaddr*)&amp;client_addr, &amp;len);  <span class="comment">//recvfrom是拥塞函数，没有数据就一直拥塞</span></span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"recieve data fail!\n"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"client:%s\n"</span>,buf);  <span class="comment">//打印client发过来的信息</span></span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUFF_LEN);</span><br><span class="line">        <span class="built_in">sprintf</span>(buf, <span class="string">"I have recieved %d bytes data!\n"</span>, count);  <span class="comment">//回复client</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"server:%s\n"</span>,buf);  <span class="comment">//打印自己发送的信息给</span></span><br><span class="line">        sendto(fd, buf, BUFF_LEN, <span class="number">0</span>, (struct sockaddr*)&amp;client_addr, len);  <span class="comment">//发送信息给client，注意使用了clent_addr结构体指针</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    server:</span></span><br><span class="line"><span class="comment">            socket--&gt;bind--&gt;recvfrom--&gt;sendto--&gt;close</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> server_fd, ret;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span> </span><br><span class="line"></span><br><span class="line">    server_fd = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>); <span class="comment">//AF_INET:IPV4;SOCK_DGRAM:UDP</span></span><br><span class="line">    <span class="keyword">if</span>(server_fd &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"create socket fail!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line">    ser_addr.sin_family = AF_INET;</span><br><span class="line">    ser_addr.sin_addr.s_addr = htonl(INADDR_ANY); <span class="comment">//IP地址，需要进行网络序转换，INADDR_ANY：本地地址</span></span><br><span class="line">    ser_addr.sin_port = htons(SERVER_PORT);  <span class="comment">//端口号，需要网络序转换</span></span><br><span class="line"></span><br><span class="line">    ret = bind(server_fd, (struct sockaddr*)&amp;ser_addr, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"socket bind fail!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handle_udp_msg(server_fd);   <span class="comment">//处理接收到的数据</span></span><br><span class="line"></span><br><span class="line">    close(server_fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="client-一般流程"><a href="#client-一般流程" class="headerlink" title="client 一般流程"></a>client 一般流程</h2><ul>
<li>socket–&gt;sendto–&gt;revcfrom–&gt;close</li>
<li>没有 connect</li>
<li>socket(AF_INET, SOCK_DGRAM, 0)</li>
<li>sendto 自己填入目的服务器 server 的地址</li>
<li>recvfrom 只声明，留白等内核自动填入 server 地址</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 8888</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFF_LEN 512</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_IP <span class="meta-string">"172.0.5.182"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">udp_msg_sender</span><span class="params">(<span class="keyword">int</span> fd, struct sockaddr* dst)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">socklen_t</span> len;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">src</span>;</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> buf[BUFF_LEN] = <span class="string">"TEST UDP MSG!\n"</span>;</span><br><span class="line">        len = <span class="keyword">sizeof</span>(*dst);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"client:%s\n"</span>,buf);  <span class="comment">//打印自己发送的信息</span></span><br><span class="line">        sendto(fd, buf, BUFF_LEN, <span class="number">0</span>, dst, len);</span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUFF_LEN);</span><br><span class="line">        recvfrom(fd, buf, BUFF_LEN, <span class="number">0</span>, (struct sockaddr*)&amp;src, &amp;len);  <span class="comment">//接收来自server的信息</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"server:%s\n"</span>,buf);</span><br><span class="line">        sleep(<span class="number">1</span>);  <span class="comment">//一秒发送一次消息</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    client:</span></span><br><span class="line"><span class="comment">            socket--&gt;sendto--&gt;revcfrom--&gt;close</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> client_fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span></span><br><span class="line"></span><br><span class="line">    client_fd = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(client_fd &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"create socket fail!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line">    ser_addr.sin_family = AF_INET;</span><br><span class="line">    <span class="comment">//ser_addr.sin_addr.s_addr = inet_addr(SERVER_IP);</span></span><br><span class="line">    ser_addr.sin_addr.s_addr = htonl(INADDR_ANY);  <span class="comment">//注意网络序转换</span></span><br><span class="line">    ser_addr.sin_port = htons(SERVER_PORT);  <span class="comment">//注意网络序转换</span></span><br><span class="line"></span><br><span class="line">    udp_msg_sender(client_fd, (struct sockaddr*)&amp;ser_addr);</span><br><span class="line"></span><br><span class="line">    close(client_fd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="服务器模型"><a href="#服务器模型" class="headerlink" title="服务器模型"></a>服务器模型</h2><h4 id="循环服务器模型"><a href="#循环服务器模型" class="headerlink" title="循环服务器模型"></a>循环服务器模型</h4><p>面向无连接<br>没有一个客户机可以独占服务器<br>处理不对人，对数据报<br>服务器对于每一个客户机的请求能够满足<br>应用层区分数据源</p>
<h4 id="并发服务器模型-客户端请求在一个数据报中完成"><a href="#并发服务器模型-客户端请求在一个数据报中完成" class="headerlink" title="并发服务器模型-客户端请求在一个数据报中完成"></a>并发服务器模型-客户端请求在一个数据报中完成</h4><p>用于客户请求需要较长处理时间且客户发送速度大于服务器处理速度的情况<br>可以避免因接收缓冲区满而导致数据报丢失<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fd=socket</span><br><span class="line">bind(fd)</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    n=recvfrom(fd)</span><br><span class="line">    <span class="keyword">if</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(fork()==<span class="number">0</span>)&#123;</span><br><span class="line">            sendto(fd)</span><br><span class="line">            close(fd)</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="模型2－客户端请求在多个数据报中完成"><a href="#模型2－客户端请求在多个数据报中完成" class="headerlink" title="模型2－客户端请求在多个数据报中完成"></a>模型2－客户端请求在多个数据报中完成</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://1t4chi.com/2018/09/28/2018-09-28-UDP Model for Socket/" data-id="cjt6rg50900045uvqx9zjgdkk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/10/2018-10-10-Raw Socket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          原始套接字
        
      </div>
    </a>
  
  
    <a href="/2018/09/28/2018-09-28-TCP Model for Socket/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Socket 的 TCP 编程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Socket/">Socket</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/05/Sock_semaphore/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/05/2018-10-20-Process Communication_Sharemem/">进程的通信——共享内存</a>
          </li>
        
          <li>
            <a href="/2018/12/05/2018-10-19-Process Communication_Msgqueue/">进程的通信——消息队列</a>
          </li>
        
          <li>
            <a href="/2018/12/05/2018-10-20-Process Communication_Pipe/">进程的通信——管道</a>
          </li>
        
          <li>
            <a href="/2018/12/04/2018-10-11-Socket IO/">Socket 的 IO 模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>