<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Socket 的 TCP 编程：TCP 协议面向连接。一般适用于并发服务器模型，但有例外需要灵活掌握。   一般流程服务器 socket： 创建套接字  TCP 用 fd1 = socket(AF_INET,SOCK_STREAM,0) 获得一个 socket 描述符 fd1   bind： 绑定服务器自己地址和端口 传入套接字描述符 fd1 传入自己地址用 INADDR_ANY   listen">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 的 TCP 编程">
<meta property="og:url" content="http://1t4chi.com/2018/09/28/2018-09-28-TCP Model for Socket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Socket 的 TCP 编程：TCP 协议面向连接。一般适用于并发服务器模型，但有例外需要灵活掌握。   一般流程服务器 socket： 创建套接字  TCP 用 fd1 = socket(AF_INET,SOCK_STREAM,0) 获得一个 socket 描述符 fd1   bind： 绑定服务器自己地址和端口 传入套接字描述符 fd1 传入自己地址用 INADDR_ANY   listen">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T18:42:44.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket 的 TCP 编程">
<meta name="twitter:description" content="Socket 的 TCP 编程：TCP 协议面向连接。一般适用于并发服务器模型，但有例外需要灵活掌握。   一般流程服务器 socket： 创建套接字  TCP 用 fd1 = socket(AF_INET,SOCK_STREAM,0) 获得一个 socket 描述符 fd1   bind： 绑定服务器自己地址和端口 传入套接字描述符 fd1 传入自己地址用 INADDR_ANY   listen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1t4chi.com/2018/09/28/2018-09-28-TCP Model for Socket/">





  <title>Socket 的 TCP 编程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1t4chi.com/2018/09/28/2018-09-28-TCP Model for Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket 的 TCP 编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-28T09:44:06+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Socket/" itemprop="url" rel="index">
                    <span itemprop="name">Socket</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Socket 的 TCP 编程：TCP 协议面向连接。一般适用于并发服务器模型，但有例外需要灵活掌握。</p>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h2><h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><ul>
<li>socket：<ul>
<li>创建套接字 </li>
<li>TCP 用 fd1 = socket(AF_INET,SOCK_STREAM,0)</li>
<li>获得一个 socket 描述符 fd1</li>
</ul>
</li>
<li>bind：<ul>
<li>绑定服务器自己地址和端口</li>
<li>传入套接字描述符 fd1</li>
<li>传入自己地址用 INADDR_ANY</li>
</ul>
</li>
<li>listen：<ul>
<li>监听端口</li>
<li>传入套接字描述符 fd1</li>
<li>传入最大请求数量</li>
</ul>
</li>
<li>accept：<ul>
<li>接受客户连接</li>
<li>传入地址 <strong>只声明</strong> ，由内核填入客户端地址</li>
<li>获得用于通信的 socket 描述符 fd2</li>
</ul>
</li>
<li>read(recv)：<ul>
<li>接受客户请求</li>
<li>传入用于通信的 socket 描述符 fd2</li>
<li>无需传地址，需要传入接收缓冲区与其长度</li>
</ul>
</li>
<li>write(send)：<ul>
<li>回送响应</li>
<li>传入用于通信的 socket 描述符 fd2</li>
<li>无需传地址，需要传入消息与其长度</li>
</ul>
</li>
<li>close：<ul>
<li>关闭套接字</li>
<li>并发服务器，一次通讯完关闭通讯描述符 fd2</li>
</ul>
</li>
</ul>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>socket：创建套接字，socket(AF_INET,SOCK_STREAM,0)<br>connect：连接服务器，填入远程服务器地址和端口<br>write(send)：客户端发送请求<br>read(recv)：客户端接收响应<br>close：关闭套接字 </p>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="服务器模型"><a href="#服务器模型" class="headerlink" title="服务器模型"></a>服务器模型</h2><h4 id="循环服务器模型"><a href="#循环服务器模型" class="headerlink" title="循环服务器模型"></a>循环服务器模型</h4><p>TCP 不常用循环服务器模型</p>
<h4 id="并发服务器模型"><a href="#并发服务器模型" class="headerlink" title="并发服务器模型"></a>并发服务器模型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fd=socket</span><br><span class="line">bind(fd)</span><br><span class="line">listen(fd)</span><br><span class="line"><span class="keyword">for</span>(;;)&#123;</span><br><span class="line">    newfd=accept(fd)</span><br><span class="line">    <span class="keyword">if</span>(fork()==<span class="number">0</span>)&#123;</span><br><span class="line">        close(fd)</span><br><span class="line">        recv(newfd)</span><br><span class="line">        send(newfd)</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    close(newfd)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="延迟创建子进程模型"><a href="#延迟创建子进程模型" class="headerlink" title="延迟创建子进程模型"></a>延迟创建子进程模型</h4><p>循环与并发混合的服务器模型<br>处理时间短的客户请求以循环方式完成<br>处理时间长的客户请求以并发方式完成<br>减少创建子进程的开销<br>建立进程表项的开销<br>复制数据段和堆栈段的开销</p>
<h4 id="固定预创建子进程模型"><a href="#固定预创建子进程模型" class="headerlink" title="固定预创建子进程模型"></a>固定预创建子进程模型</h4><p>服务器建立侦听socket，并创建子进程<br>所有子进程调用accept，无连接时将睡眠<br>有连接到来时子进程被唤醒<br>某一个子进程接受连接后，其他进程继续睡眠</p>
<h4 id="动态预创建子进程"><a href="#动态预创建子进程" class="headerlink" title="动态预创建子进程"></a>动态预创建子进程</h4><p>实现过程<br>服务器建立socket，并创建一定数量子进程<br>服务器父进程维护所有子进程的状态表，父进程和子进程通过管道通信<br>子进程接受连接时给父进程发1，关闭连接时发0<br>父进程收到1时检查空闲子进程数目是否小于下限，小于下限则创建新的子进程<br>父进程收到0时检查空闲子进程数目是否大于上限，大于上限则终止一些子进程</p>
<h4 id="多路复用I-O"><a href="#多路复用I-O" class="headerlink" title="多路复用I/O"></a>多路复用I/O</h4><p>原理：<br>int select(int maxfd,fd_set <em>rdset,fd_set </em>wrest,fd_set <em>exset,struct timeval </em>timeout);<br>select函数检查侦听socket是否有连接到达、已连接socket是否有数据到达、已连接socket是否可以写数据<br>在测试是否可读的描述符集合rdset中同时包含侦听socket和已连接socket，在测试是否可写描述符集合中包含已连接socket，就可以实现多路复用<br>设置读和写描述符集合，其中读描述符集合包括侦听socket<br>调用select测试socket描述符是否就绪<br>侦听socket就绪则接收新连接<br>其他socket就绪则执行读写操作<br>重复步骤1－4</p>
<p>优点<br>只需要一个进程来处理所有客户机请求<br>没有创建和管理子进程的开销，系统资源消耗少<br>没有进程间通信<br>缺点<br>服务器必须依次处理所有的请求，编程较复杂<br>服务器循环处理所有就绪客户端，可能会造成延时较长</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/2018-10-12-Socket IO_Multiplex/" rel="next" title="多路复用 Socket IO 模型">
                <i class="fa fa-chevron-left"></i> 多路复用 Socket IO 模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/2018-09-28-UDP Model for Socket/" rel="prev" title="Socket 的 UDP 编程">
                Socket 的 UDP 编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般流程"><span class="nav-number">1.</span> <span class="nav-text">一般流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器"><span class="nav-number">1.0.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">1.0.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器模型"><span class="nav-number">2.</span> <span class="nav-text">服务器模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环服务器模型"><span class="nav-number">2.0.1.</span> <span class="nav-text">循环服务器模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发服务器模型"><span class="nav-number">2.0.2.</span> <span class="nav-text">并发服务器模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟创建子进程模型"><span class="nav-number">2.0.3.</span> <span class="nav-text">延迟创建子进程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定预创建子进程模型"><span class="nav-number">2.0.4.</span> <span class="nav-text">固定预创建子进程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态预创建子进程"><span class="nav-number">2.0.5.</span> <span class="nav-text">动态预创建子进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多路复用I-O"><span class="nav-number">2.0.6.</span> <span class="nav-text">多路复用I/O</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
