<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,Net,Socket,">










<meta name="description" content="本文将详细讲解 C 语言下的 Socket 的地址结构体及其操作。">
<meta name="keywords" content="C,Net,Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 的地址结构">
<meta property="og:url" content="http://1t4chi.com/2018/09/14/Socket_Address/index.html">
<meta property="og:site_name" content="1t4chi">
<meta property="og:description" content="本文将详细讲解 C 语言下的 Socket 的地址结构体及其操作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-13T08:58:21.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket 的地址结构">
<meta name="twitter:description" content="本文将详细讲解 C 语言下的 Socket 的地址结构体及其操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1t4chi.com/2018/09/14/Socket_Address/">





  <title>Socket 的地址结构 | 1t4chi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/1t4chi" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1t4chi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1t4chi.com/2018/09/14/Socket_Address/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1t4chi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1t4chi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket 的地址结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-14T00:00:00+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Socket/" itemprop="url" rel="index">
                    <span itemprop="name">Socket</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文将详细讲解 C 语言下的 Socket 的地址结构体及其操作。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="地址结构体"><a href="#地址结构体" class="headerlink" title="地址结构体"></a>地址结构体</h2><h4 id="sockaddr-in"><a href="#sockaddr-in" class="headerlink" title="sockaddr_in"></a>sockaddr_in</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">　　<span class="keyword">short</span> <span class="keyword">int</span> sin_family; <span class="comment">/* Address family */</span></span><br><span class="line">　　<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_port; <span class="comment">/* Port number */</span></span><br><span class="line">　　<span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span> <span class="comment">/* Internet address */</span></span><br><span class="line">　　<span class="keyword">unsigned</span> <span class="keyword">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">/* Same size as struct sockaddr */</span></span><br><span class="line">　　&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line">　　<span class="keyword">union</span> &#123;</span><br><span class="line">　　<span class="class"><span class="keyword">struct</span>&#123;</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> s_b1,s_b2, s_b3,s_b4;&#125; S_un_b;</span><br><span class="line">　　<span class="class"><span class="keyword">struct</span>&#123;</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> s_w1, s_w2;&#125; S_un_w;</span><br><span class="line">　　<span class="keyword">unsigned</span> <span class="keyword">long</span> s_addr;</span><br><span class="line">　　&#125; S_un;</span><br><span class="line">　　&#125; IN_ADDR;</span><br></pre></td></tr></table></figure>
<h4 id="协议簇-sin-family"><a href="#协议簇-sin-family" class="headerlink" title="协议簇 sin_family"></a>协议簇 sin_family</h4><p>一般有：AF_INET(IPV4)、AF_INET6(IPV6)、AF_UNSPEC<br>如果指定AF_INET，那么函数就不能返回任何IPV6相关的地址信息<br>如果仅指定了AF_INET6，则就不能返回任何IPV4地址信息<br>AF_UNSPEC则意味着函数返回的是适用于指定主机名和服务名且适合任何协议族的地址<br>如果某个主机既有AAAA记录(IPV6)地址，同时又有A记录(IPV4)地址<br>那么AAAA记录将作为sockaddr_in6结构返回，而A记录则作为sockaddr_in结构返回<br>通常用的都是AF_INET  </p>
<h4 id="端口-sin-port"><a href="#端口-sin-port" class="headerlink" title="端口 sin_port"></a>端口 sin_port</h4><p>存储端口号<br>要注意转换成网络字节顺序，用 htons<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">my_addr.sin_port=htons(<span class="number">3333</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="地址-sin-addr"><a href="#地址-sin-addr" class="headerlink" title="地址 sin_addr"></a>地址 sin_addr</h4><p>存储IP地址，使用in_addr这个数据结构<br>阐述下in_addr的含义，很显然它是一个存储ip地址的共用体有三种表达方式<br>第一种用四个字节来表示IP地址的四个数字<br>第二种用两个双字节来表示IP地址<br>第三种用一个长整型来表示IP地址<br>使用时需要用其成员 s_addr 传入一个整形地址<br>点分十进制字符串 –&gt; 无符号整形的变换用 inet_aton<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">inet_aton(<span class="string">"127.0.0.1"</span>,&amp;my_addr.sin_addr);</span><br><span class="line"><span class="comment">// 字符串转整形，注意是直接转成网络字节序</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">ser_addr.sin_addr.s_addr = htonl(INADDR_ANY); </span><br><span class="line"><span class="comment">// INADDR_ANY 直接是整形，但还需要注意字节序问题</span></span><br></pre></td></tr></table></figure>
<h4 id="空字节-sin-zero"><a href="#空字节-sin-zero" class="headerlink" title="空字节 sin_zero"></a>空字节 sin_zero</h4><p>是为了让sockaddr与sockaddr_in两个数据结构保持大小相同而保留的空字节<br>需要把 sin_zero 全部设为0值，使用 bzero 或 memset 函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">bzero(&amp;my_addr,<span class="keyword">sizeof</span>(my_addr))</span><br></pre></td></tr></table></figure></p>
<h4 id="用法实例"><a href="#用法实例" class="headerlink" title="用法实例"></a>用法实例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span> </span><br><span class="line"><span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line"><span class="comment">// 初始化一段空间</span></span><br><span class="line">ser_addr.sin_family = AF_INET;</span><br><span class="line"><span class="comment">// 使用 TCPIPv4 协议簇</span></span><br><span class="line">ser_addr.sin_addr.s_addr = htonl(INADDR_ANY); </span><br><span class="line"><span class="comment">//IP地址，需要进行网络序转换，INADDR_ANY：本地地址</span></span><br><span class="line">ser_addr.sin_port = htons(SERVER_PORT);  </span><br><span class="line"><span class="comment">//端口号，需要网络序转换</span></span><br></pre></td></tr></table></figure>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><h4 id="字符串与整形的转换"><a href="#字符串与整形的转换" class="headerlink" title="字符串与整形的转换"></a>字符串与整形的转换</h4><ul>
<li><p>inet_aton</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_aton</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *cp, struct in_addr *inp)</span></span>;</span><br><span class="line"><span class="comment">//将点分IP地址格式转换为网络字节序的无符号整型,</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>inet_ntoa</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">inet_ntoa</span> <span class="params">(struct in_addr in)</span></span>;</span><br><span class="line"><span class="comment">//将无符号整型转换为点分格式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">inet_aton(“<span class="number">219.245</span><span class="number">.78</span><span class="number">.159</span>”,&amp;addr.sin_addr);</span><br><span class="line"><span class="comment">//无符号整型转换为点分字符串格式</span></span><br><span class="line"><span class="built_in">printf</span>(“%s”,inet_ntoa(addr.sin_addr));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="字节序转换"><a href="#字节序转换" class="headerlink" title="字节序转换"></a>字节序转换</h4><ul>
<li>大端存储 <ul>
<li>高地址存放数据的高位 </li>
<li>0x12345678 –&gt; 低内存 12 34 56 78 高内存</li>
</ul>
</li>
<li>小端存储<ul>
<li>低地址存放数据的高位</li>
<li>0x12345678 –&gt; 低内存 78 56 34 12 高内存</li>
</ul>
</li>
<li>网络字节序只能是大端序<ul>
<li>big endian</li>
</ul>
</li>
<li>主机字节序多种多样<ul>
<li>big endian 或者 little endian</li>
<li>x86系列CPU都是little-endian的字节序</li>
<li>若主机为小端序需要转换<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntohs ntohl htons htonl</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="DNS-域名系统"><a href="#DNS-域名系统" class="headerlink" title="DNS 域名系统"></a>DNS 域名系统</h2><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>Domain Name System<br>一种用于TCP/IP应用程序的分布式数据库<br>提供主机名字和IP地址的转换及电子邮件选路信息<br><a href="http://www.xidian.edu.cn－202.117.112.35" target="_blank" rel="noopener">www.xidian.edu.cn－202.117.112.35</a><br>分布式指在Internet上的单个站点不能拥有所有的信息<br>每个站点保留自己的信息数据库<br>并运行一个服务程序供Internet上的其他系统（客户程序）使用；<br>对DNS的访问通过一个地址解析器完成</p>
<h4 id="主机名到IP地址"><a href="#主机名到IP地址" class="headerlink" title="主机名到IP地址"></a>主机名到IP地址</h4><p>gethostbyname：主机名到IP地址的转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function">struct hostent* <span class="title">gethostbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">struct hostent</span>&#123;</span><br><span class="line">    <span class="keyword">char</span>     *h_name;   <span class="comment">/*主机正式名称*/</span></span><br><span class="line">    <span class="keyword">char</span>    **h_aliases;    <span class="comment">/*别名列表，以NULL结束*/</span></span><br><span class="line">    <span class="keyword">int</span>     h_addrtype; <span class="comment">/*主机地址类型：AF_INET*/</span></span><br><span class="line">    <span class="keyword">int</span>     h_length;   <span class="comment">/*主机地址长度：4字节32位*/</span></span><br><span class="line">    <span class="keyword">char</span>    **h_addr_list;  <span class="comment">/*主机ip地址列表，以NULL结束*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="IP地址到主机名"><a href="#IP地址到主机名" class="headerlink" title="IP地址到主机名"></a>IP地址到主机名</h4><p>gethostbyaddr：IP地址到主机名的转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function">struct hostent *<span class="title">gethostbyaddr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *addr,<span class="keyword">size_t</span> len,<span class="keyword">int</span> family)</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">addr</span>;</span></span><br><span class="line"></span><br><span class="line">inet_aton(“<span class="number">202.117</span><span class="number">.112</span><span class="number">.10</span>”,&amp;addr);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">he</span>=<span class="title">gethostbyaddr</span>((<span class="title">char</span> *)<span class="title">addr</span>,4,<span class="title">AF_INET</span>);</span></span><br><span class="line"><span class="keyword">if</span>(he!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"h_name:%s\n"</span>,he-&gt;h_name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"gethostbyaddr error:%s\n"</span>,hstrerror(h_errno));</span><br></pre></td></tr></table></figure>
<p>解析器通常是应用程序的一部分，操作系统内核中的TCP/IP协议族对于DNS不知情；<br>应用程序请求TCP打开一个连接或使用UDP发送一个数据报之前，必须将主机名转换为IP地址；<br>相关RFC文档：rfc1034/1035等</p>
<p>DNS使用MX记录来实现邮件路由，它规定了域名的邮件服务器要么处理，要么向前转发有关该域名的邮件<br>CNAME记录：创建一个指定域名的别名（alias）<br>ftp.utopian.edu.cn 86400 IN CNAME master.utipian.edu.cn<br>相关命令：nslookup</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/Net/" rel="tag"># Net</a>
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/Socket_NetProgramming/" rel="next" title="网络编程基础知识">
                <i class="fa fa-chevron-left"></i> 网络编程基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/Socket_Basics/" rel="prev" title="Socket 基础知识">
                Socket 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">1t4chi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1t4chi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yyg923@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#地址结构体"><span class="nav-number">1.</span> <span class="nav-text">地址结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sockaddr-in"><span class="nav-number">1.0.1.</span> <span class="nav-text">sockaddr_in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议簇-sin-family"><span class="nav-number">1.0.2.</span> <span class="nav-text">协议簇 sin_family</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口-sin-port"><span class="nav-number">1.0.3.</span> <span class="nav-text">端口 sin_port</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址-sin-addr"><span class="nav-number">1.0.4.</span> <span class="nav-text">地址 sin_addr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空字节-sin-zero"><span class="nav-number">1.0.5.</span> <span class="nav-text">空字节 sin_zero</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法实例"><span class="nav-number">1.0.6.</span> <span class="nav-text">用法实例</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#地址转换"><span class="nav-number">2.</span> <span class="nav-text">地址转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串与整形的转换"><span class="nav-number">2.0.1.</span> <span class="nav-text">字符串与整形的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节序转换"><span class="nav-number">2.0.2.</span> <span class="nav-text">字节序转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-域名系统"><span class="nav-number">3.</span> <span class="nav-text">DNS 域名系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">3.0.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机名到IP地址"><span class="nav-number">3.0.2.</span> <span class="nav-text">主机名到IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址到主机名"><span class="nav-number">3.0.3.</span> <span class="nav-text">IP地址到主机名</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1t4chi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
