<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-1t4chi.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-1t4chi.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-1t4chi.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo-1t4chi.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="想着把以前的笔记上Blog，无意惊扰了 Jekyll，苦海无涯任我漂。">
<meta name="keywords" content="Blog,FrontEnd,Jekyll">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll + Github 从入门到死亡">
<meta property="og:url" content="http://1t4chi.github.io/2019/02/13/Blog_Jekyll/index.html">
<meta property="og:site_name" content="1t4chi">
<meta property="og:description" content="想着把以前的笔记上Blog，无意惊扰了 Jekyll，苦海无涯任我漂。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://poe284u59.bkt.clouddn.com/2019-03-15-103129.png">
<meta property="og:image" content="http://poe284u59.bkt.clouddn.com/2019-03-15-132219.png">
<meta property="og:image" content="http://poe284u59.bkt.clouddn.com/2019-03-15-104851.png">
<meta property="og:image" content="http://poe284u59.bkt.clouddn.com/2019-03-15-Blog_Jekyll_4.png">
<meta property="og:updated_time" content="2019-03-15T13:51:15.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jekyll + Github 从入门到死亡">
<meta name="twitter:description" content="想着把以前的笔记上Blog，无意惊扰了 Jekyll，苦海无涯任我漂。">
<meta name="twitter:image" content="http://poe284u59.bkt.clouddn.com/2019-03-15-103129.png">






  <link rel="canonical" href="http://1t4chi.github.io/2019/02/13/Blog_Jekyll/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jekyll + Github 从入门到死亡 | 1t4chi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1t4chi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/1t4chi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1t4chi.github.io/2019/02/13/Blog_Jekyll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1t4chi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1t4chi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jekyll + Github 从入门到死亡

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-13T00:00:00+08:00">2019-02-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-15 21:51:15" itemprop="dateModified" datetime="2019-03-15T21:51:15+08:00">2019-03-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/13/Blog_Jekyll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/13/Blog_Jekyll/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/02/13/Blog_Jekyll/" class="leancloud_visitors" data-flag-title="Jekyll + Github 从入门到死亡">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          
            <div class="post-description">想着把以前的笔记上Blog，无意惊扰了 Jekyll，苦海无涯任我漂。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="jekyll-是什么"><a href="#jekyll-是什么" class="headerlink" title="jekyll 是什么"></a>jekyll 是什么</h2><p>Jekyll (杰基尔)是一个生成静态网页的工具，得到 Github 的原生支持。你一上来 Github Page 人家就让你选 Jekyll Theme，会误导很多人觉得 Jekyll 是最好的选择。实际上，Jekyll 是很好，但是对于不熟悉 ruby、前端开发的人来说简直是噩梦。因为它的主题库相比之下要简陋很多，页面的动态刘畅感也无法让人满意。对于前端开发的高手来说，可能更喜欢 Jekyll，它像一张白纸，会画的人可以画的精彩绝伦，但不会画的人也只有欲哭无泪了。</p>
<p><img src="http://poe284u59.bkt.clouddn.com/2019-03-15-103129.png" alt="Blog_Jekyll_1"></p>
<p>因此我最后的 Jekyll 站布的并不成功。虽然搭起来了，但是看上去总是像 20 世纪初的产物，花花绿绿又十分僵硬。可惜所有的花花绿绿图都是我自己做的，做了半天嘤嘤嘤。现在我已经全面搬迁 Hexo，好搭了不是一点半点，界面还美观了一些。有兴趣的可以看看我写的几篇关于 Hexo 的文章。</p>
<hr>
<h2 id="安装与本地运行"><a href="#安装与本地运行" class="headerlink" title="安装与本地运行"></a>安装与本地运行</h2><h3 id="安装-jekyll"><a href="#安装-jekyll" class="headerlink" title="安装 jekyll"></a>安装 jekyll</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install jekyll</span><br></pre></td></tr></table></figure>
<h3 id="本地测试已存在的站点"><a href="#本地测试已存在的站点" class="headerlink" title="本地测试已存在的站点"></a>本地测试已存在的站点</h3><p>安装完 jekyll 后直接输入如下命令，然后打开浏览器 <a href="http://127.0.0.1:4000" target="_blank" rel="noopener">http://127.0.0.1:4000</a><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jekyll serve</span><br><span class="line"><span class="comment"># 运行上述命令如果报错，有时会提示你使用下一条命令</span></span><br><span class="line"><span class="comment"># 这往往是因为环境依赖问题引起的</span></span><br><span class="line">bundle <span class="built_in">exec</span> jekyll serve</span><br></pre></td></tr></table></figure></p>
<h3 id="本地测试新建站点"><a href="#本地测试新建站点" class="headerlink" title="本地测试新建站点"></a>本地测试新建站点</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jekyll new blog</span><br><span class="line"><span class="built_in">cd</span> blog      <span class="comment">#进入blog目录,记得一定要进入创建的目录，否则服务无法开启</span></span><br><span class="line">jekyll serve     <span class="comment">#启动你的http服务</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="分类检索插件"><a href="#分类检索插件" class="headerlink" title="分类检索插件"></a>分类检索插件</h2><p><a href="https://github.com/shigeya/jekyll-category-archive-plugin" target="_blank" rel="noopener">插件地址: https://github.com/shigeya/jekyll-category-archive-plugin</a></p>
<h3 id="插件功能"><a href="#插件功能" class="headerlink" title="插件功能"></a>插件功能</h3><p>它会根据文章 category 标签在_site 目录中创建一个目录x<br>这个目录x下有每个 category 的 index 页面<br>目录x 需要自己在 config.yml 配置自定义</p>
<p><code>_site/目录x/</code><br><code>├── Linux</code><br><code>│   └── index.html</code><br><code>├── Python</code><br><code>│   └── index.html</code><br><code>├── Miu~</code><br><code>│   └── index.html</code><br><code>└── HAHA</code><br><code>└── index.html</code></p>
<h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><p>仔细阅读人家的 README，有两个文件：category_archive.html 和category_archive_plugin.rb。一个放layout，一个放plugins。在 config.yml 里配置路径，如下代码所示。<br>我的路径为：/categories/ 。一旦路径配好安装好自动会产生分类输出的页面</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">category_archive:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">/categories/</span></span><br></pre></td></tr></table></figure>
<p>完全不加修改的话，效果如下：字很小。</p>
<p><img src="http://poe284u59.bkt.clouddn.com/2019-03-15-132219.png" alt="Blog_Jekyll_2"></p>
<p>由于这个页面整个类别的链接(就是蓝色的列表部分)，都是由<code>category_archive.html</code>中一句语句生成的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;content&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://poe284u59.bkt.clouddn.com/2019-03-15-104851.png" alt="Blog_Jekyll_3"></p>
<p>至于 content 是怎么生成的是由 <code>category_archive_plugin.rb</code>的ruby 编写的，我完全不懂啊，因此不能改的很漂亮了。</p>
<hr>
<h2 id="Category-页面"><a href="#Category-页面" class="headerlink" title="Category 页面"></a>Category 页面</h2><p>上面将的分类检索工具可以产生分类检索页面，它只输出某一个分类下的文章。与分类检索页面不同，categories 页面输出所有分类以及分类下的文章。这个页面需要自己写，因此可自定义的地方就比较多了。但是相比 Hexo 自动生成 Categories 页面而言，Jekyll 还是比较硬核的。下图是我的 Categories 页面。</p>
<p><img src="http://poe284u59.bkt.clouddn.com/2019-03-15-Blog_Jekyll_4.png" alt="Blog_Jekyll_4"></p>
<h3 id="如何创建-Categories-页面？"><a href="#如何创建-Categories-页面？" class="headerlink" title="如何创建 Categories 页面？"></a>如何创建 Categories 页面？</h3><p>我的是这样的：</p>
<ol>
<li>在博客根目录创建一个叫 categories 的 md 文件</li>
<li>在 md 文件中编写页面，我的代码如下</li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: page</span><br><span class="line">title: Categories</span><br><span class="line">permalink: /categories/</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&#123;% for category in site.categories %&#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span></span>&#123;&#123; category | first &#125;&#125;<span class="xml"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- &lt;/span&gt;</span></span>&#123;&#123; category | last | size &#125;&#125;<span class="xml"><span class="comment">&lt;/span&gt;</span></span> --&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"arc-list"</span>&gt;</span></span></span><br><span class="line"><span class="code">    &#123;% for post in category.last %&#125;</span></span><br><span class="line"><span class="code">        &lt;li&gt;&#123;&#123; post.date | date:"%d/%m/%Y"&#125;&#125;&amp;nbsp;&lt;a href="&#123;&#123; post.url &#125;&#125;"&gt;&#123;&#123; post.title &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="code">    &#123;% endfor %&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p>稍稍讲一下，其中 layout、title、permalink 是必须的。其他的看自己喜好设计界面就可以。其中：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;category | first &#125;&#125; </span><br><span class="line"><span class="xml"><span class="comment">&lt;!--输出分类名称，比如 socket--&gt;</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; category | last | size &#125;&#125; </span><br><span class="line"><span class="xml"><span class="comment">&lt;!--输出分类下文章数目，上面的代码里被我注释掉了--&gt;</span></span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="问题与解决"><a href="#问题与解决" class="headerlink" title="问题与解决"></a>问题与解决</h2><h3 id="P1-Could-not-locate-Gemfile-or-bundle-directory"><a href="#P1-Could-not-locate-Gemfile-or-bundle-directory" class="headerlink" title="P1: Could not locate Gemfile or .bundle/ directory"></a>P1: Could not locate Gemfile or .bundle/ directory</h3><p>下述命令有时会报错。因为 bundle exec 会在当前项目依赖的上下文环境中执行命令：相同的 gem、相同的依赖关系、相同的版本号<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bundle <span class="built_in">exec</span> jekyll serve</span><br><span class="line">&gt; Could not locate Gemfile or .bundle/ directory</span><br></pre></td></tr></table></figure></p>
<ul>
<li>bundle 是啥？<br>bundle 是用来管理项目的 gem 的。没有 Gemfile 不能加 bundle。所以当直接运行一个已存在的站点时不用加 bundle exec。</li>
</ul>
<h3 id="P2-gem-安装-jekyll-缺少-ruby-headers"><a href="#P2-gem-安装-jekyll-缺少-ruby-headers" class="headerlink" title="P2: gem 安装 jekyll 缺少 ruby headers"></a>P2: gem 安装 jekyll 缺少 ruby headers</h3><p>报错信息如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Building native extensions.  This could take a <span class="keyword">while</span>...</span><br><span class="line">ERROR:  Error installing jekyll:</span><br><span class="line">	ERROR: Failed to build gem native extension.</span><br><span class="line"></span><br><span class="line">    current directory: /Library/Ruby/Gems/2.3.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser</span><br><span class="line">/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/bin/ruby -r ./siteconf20181201-29833-efoqs2.rb extconf.rb</span><br><span class="line">creating Makefile</span><br><span class="line"></span><br><span class="line">current directory: /Library/Ruby/Gems/2.3.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser</span><br><span class="line">make <span class="string">"DESTDIR="</span> clean</span><br><span class="line"></span><br><span class="line">current directory: /Library/Ruby/Gems/2.3.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser</span><br><span class="line">make <span class="string">"DESTDIR="</span></span><br><span class="line">make: *** No rule to make target `/System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/include/ruby-2.3.0/universal-darwin18/ruby/config.h<span class="string">', needed by `ruby_http_parser.o'</span>.  Stop.</span><br><span class="line"></span><br><span class="line">make failed, <span class="built_in">exit</span> code 2</span><br><span class="line"></span><br><span class="line">Gem files will remain installed <span class="keyword">in</span> /Library/Ruby/Gems/2.3.0/gems/http_parser.rb-0.6.0 <span class="keyword">for</span> inspection.</span><br><span class="line">Results logged to /Library/Ruby/Gems/2.3.0/extensions/universal-darwin-18/2.3.0/http_parser.rb-0.6.0/gem_make.out</span><br></pre></td></tr></table></figure></p>
<p>看报错，我这里缺少 config.h，查看 ruby 的版本<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br><span class="line"><span class="comment"># ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin18]</span></span><br></pre></td></tr></table></figure></p>
<p>MacOS 自带的 ruby 有问题，用 brew 重新安装 ruby 并添加环境变量<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install ruby</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="/usr/local/opt/ruby/bin:$PATH"'</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure></p>
<p>再查看 ruby 的版本<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br><span class="line"><span class="comment"># ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-darwin18]</span></span><br></pre></td></tr></table></figure></p>
<p>继续安装没有问题了<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install jekyll </span><br><span class="line"></span><br><span class="line"><span class="comment"># ```sh</span></span><br><span class="line"><span class="comment"># Done installing documentation for public_suffix, addressable, colorator, http_parser.rb, eventmachine, em-websocket, concurrent-ruby, i18n, rb-fsevent, ffi, rb-inotify, sass-listen, sass, jekyll-sass-converter, ruby_dep, listen, jekyll-watch, kramdown, liquid, mercenary, forwardable-extended, pathutil, rouge, safe_yaml, jekyll after 119 seconds</span></span><br><span class="line"><span class="comment"># 25 gems installed</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
          
            <a href="/tags/FrontEnd/" rel="tag"><i class="fa fa-tag"></i> FrontEnd</a>
          
            <a href="/tags/Jekyll/" rel="tag"><i class="fa fa-tag"></i> Jekyll</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/PyQt_MainFunc/" rel="next" title="PyQt Main 函数的流程详解">
                <i class="fa fa-chevron-left"></i> PyQt Main 函数的流程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/Blog_Hexo/" rel="prev" title="Hexo + Github 建站实录">
                Hexo + Github 建站实录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="1t4chi">
            
              <p class="site-author-name" itemprop="name">1t4chi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/1t4chi" title="GitHub &rarr; https://github.com/1t4chi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yyg923@126.com" title="E-Mail &rarr; mailto:yyg923@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jekyll-是什么"><span class="nav-number">1.</span> <span class="nav-text">jekyll 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与本地运行"><span class="nav-number">2.</span> <span class="nav-text">安装与本地运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-jekyll"><span class="nav-number">2.1.</span> <span class="nav-text">安装 jekyll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地测试已存在的站点"><span class="nav-number">2.2.</span> <span class="nav-text">本地测试已存在的站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地测试新建站点"><span class="nav-number">2.3.</span> <span class="nav-text">本地测试新建站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类检索插件"><span class="nav-number">3.</span> <span class="nav-text">分类检索插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件功能"><span class="nav-number">3.1.</span> <span class="nav-text">插件功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置"><span class="nav-number">3.2.</span> <span class="nav-text">安装配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Category-页面"><span class="nav-number">4.</span> <span class="nav-text">Category 页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建-Categories-页面？"><span class="nav-number">4.1.</span> <span class="nav-text">如何创建 Categories 页面？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题与解决"><span class="nav-number">5.</span> <span class="nav-text">问题与解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1-Could-not-locate-Gemfile-or-bundle-directory"><span class="nav-number">5.1.</span> <span class="nav-text">P1: Could not locate Gemfile or .bundle/ directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2-gem-安装-jekyll-缺少-ruby-headers"><span class="nav-number">5.2.</span> <span class="nav-text">P2: gem 安装 jekyll 缺少 ruby headers</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1t4chi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '39heRwKuk0iAeyB7uBITyP09-gzGzoHsz',
    appKey: '2ync0orcEbl8PRytOGo6K5Q6',
    placeholder: 'Just go go',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
