<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Socket Address | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="套接字地址地址结构体sockaddr_in1234567891011121314151617#include &amp;lt;netinet/in.h&amp;gt;#include &amp;lt;sys/socket.h&amp;gt;struct sockaddr_in &amp;#123;　　short int sin_family; /* Address family */　　unsigned short int sin_po">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket Address">
<meta property="og:url" content="http://1t4chi.com/2018/09/14/2018-09-15-Socket Address/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="套接字地址地址结构体sockaddr_in1234567891011121314151617#include &amp;lt;netinet/in.h&amp;gt;#include &amp;lt;sys/socket.h&amp;gt;struct sockaddr_in &amp;#123;　　short int sin_family; /* Address family */　　unsigned short int sin_po">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T15:55:17.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket Address">
<meta name="twitter:description" content="套接字地址地址结构体sockaddr_in1234567891011121314151617#include &amp;lt;netinet/in.h&amp;gt;#include &amp;lt;sys/socket.h&amp;gt;struct sockaddr_in &amp;#123;　　short int sin_family; /* Address family */　　unsigned short int sin_po">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://1t4chi.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-09-15-Socket Address" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/14/2018-09-15-Socket Address/" class="article-date">
  <time datetime="2018-09-14T01:21:55.011Z" itemprop="datePublished">2018-09-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Socket/">Socket</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Socket Address
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="套接字地址"><a href="#套接字地址" class="headerlink" title="套接字地址"></a>套接字地址</h1><h2 id="地址结构体"><a href="#地址结构体" class="headerlink" title="地址结构体"></a>地址结构体</h2><h4 id="sockaddr-in"><a href="#sockaddr-in" class="headerlink" title="sockaddr_in"></a>sockaddr_in</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">　　<span class="keyword">short</span> <span class="keyword">int</span> sin_family; <span class="comment">/* Address family */</span></span><br><span class="line">　　<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_port; <span class="comment">/* Port number */</span></span><br><span class="line">　　<span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span> <span class="comment">/* Internet address */</span></span><br><span class="line">　　<span class="keyword">unsigned</span> <span class="keyword">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">/* Same size as struct sockaddr */</span></span><br><span class="line">　　&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line">　　<span class="keyword">union</span> &#123;</span><br><span class="line">　　<span class="class"><span class="keyword">struct</span>&#123;</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> s_b1,s_b2, s_b3,s_b4;&#125; S_un_b;</span><br><span class="line">　　<span class="class"><span class="keyword">struct</span>&#123;</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> s_w1, s_w2;&#125; S_un_w;</span><br><span class="line">　　<span class="keyword">unsigned</span> <span class="keyword">long</span> s_addr;</span><br><span class="line">　　&#125; S_un;</span><br><span class="line">　　&#125; IN_ADDR;</span><br></pre></td></tr></table></figure>
<h4 id="协议簇-sin-family"><a href="#协议簇-sin-family" class="headerlink" title="协议簇 sin_family"></a>协议簇 sin_family</h4><p>一般有：AF_INET(IPV4)、AF_INET6(IPV6)、AF_UNSPEC<br>如果指定AF_INET，那么函数就不能返回任何IPV6相关的地址信息<br>如果仅指定了AF_INET6，则就不能返回任何IPV4地址信息。<br>AF_UNSPEC则意味着函数返回的是适用于指定主机名和服务名且适合任何协议族的地址<br>如果某个主机既有AAAA记录(IPV6)地址，同时又有A记录(IPV4)地址<br>那么AAAA记录将作为sockaddr_in6结构返回，而A记录则作为sockaddr_in结构返回<br>通常用的都是AF_INET</p>
<h4 id="端口-sin-port"><a href="#端口-sin-port" class="headerlink" title="端口 sin_port"></a>端口 sin_port</h4><p>存储端口号<br>要注意转换成网络字节顺序，用 htons<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">my_addr.sin_port=htons(<span class="number">3333</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="地址-sin-addr"><a href="#地址-sin-addr" class="headerlink" title="地址 sin_addr"></a>地址 sin_addr</h4><p>存储IP地址，使用in_addr这个数据结构<br>阐述下in_addr的含义，很显然它是一个存储ip地址的共用体有三种表达方式<br>第一种用四个字节来表示IP地址的四个数字；<br>第二种用两个双字节来表示IP地址<br>第三种用一个长整型来表示IP地址<br>使用时需要用其成员 s_addr 传入一个整形地址<br>点分十进制字符串 –&gt; 无符号整形的变换用 inet_aton<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">inet_aton(<span class="string">"127.0.0.1"</span>,&amp;my_addr.sin_addr);</span><br><span class="line"><span class="comment">// 字符串转整形，注意是直接转成网络字节序</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">ser_addr.sin_addr.s_addr = htonl(INADDR_ANY); </span><br><span class="line"><span class="comment">// INADDR_ANY 直接是整形，但还需要注意字节序问题</span></span><br></pre></td></tr></table></figure>
<h4 id="空字节-sin-zero"><a href="#空字节-sin-zero" class="headerlink" title="空字节 sin_zero"></a>空字节 sin_zero</h4><p>是为了让sockaddr与sockaddr_in两个数据结构保持大小相同而保留的空字节<br>需要把 sin_zero 全部设为0值，使用 bzero 或 memset 函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">my_addr</span>;</span> </span><br><span class="line">bzero(&amp;my_addr,<span class="keyword">sizeof</span>(my_addr))</span><br></pre></td></tr></table></figure></p>
<h4 id="用法实例"><a href="#用法实例" class="headerlink" title="用法实例"></a>用法实例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ser_addr</span>;</span> </span><br><span class="line"><span class="built_in">memset</span>(&amp;ser_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(ser_addr));</span><br><span class="line"><span class="comment">// 初始化一段空间</span></span><br><span class="line">ser_addr.sin_family = AF_INET;</span><br><span class="line"><span class="comment">// 使用 TCPIPv4 协议簇</span></span><br><span class="line">ser_addr.sin_addr.s_addr = htonl(INADDR_ANY); </span><br><span class="line"><span class="comment">//IP地址，需要进行网络序转换，INADDR_ANY：本地地址</span></span><br><span class="line">ser_addr.sin_port = htons(SERVER_PORT);  </span><br><span class="line"><span class="comment">//端口号，需要网络序转换</span></span><br></pre></td></tr></table></figure>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><h4 id="字符串与整形的转换"><a href="#字符串与整形的转换" class="headerlink" title="字符串与整形的转换"></a>字符串与整形的转换</h4><ul>
<li><p>inet_aton</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_aton</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *cp, struct in_addr *inp)</span></span>;</span><br><span class="line"><span class="comment">//将点分IP地址格式转换为网络字节序的无符号整型,</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>inet_ntoa</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">inet_ntoa</span> <span class="params">(struct in_addr in)</span></span>;</span><br><span class="line"><span class="comment">//将无符号整型转换为点分格式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">inet_aton(“<span class="number">219.245</span><span class="number">.78</span><span class="number">.159</span>”,&amp;addr.sin_addr);</span><br><span class="line"><span class="comment">//无符号整型转换为点分字符串格式</span></span><br><span class="line"><span class="built_in">printf</span>(“%s”,inet_ntoa(addr.sin_addr));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="字节序转换"><a href="#字节序转换" class="headerlink" title="字节序转换"></a>字节序转换</h4><p>网络字节序<br>big endian<br>主机字节序<br>big endian &amp; little endian</p>
<p>主机为小端序需要转换<br>ntohs ntohl htons htonl</p>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 id="DNS-域名系统"><a href="#DNS-域名系统" class="headerlink" title="DNS 域名系统"></a>DNS 域名系统</h2><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>Domain Name System<br>一种用于TCP/IP应用程序的分布式数据库<br>提供主机名字和IP地址的转换及电子邮件选路信息<br><a href="http://www.xidian.edu.cn－202.117.112.35" target="_blank" rel="noopener">www.xidian.edu.cn－202.117.112.35</a><br>分布式指在Internet上的单个站点不能拥有所有的信息<br>每个站点保留自己的信息数据库<br>并运行一个服务程序供Internet上的其他系统（客户程序）使用；<br>对DNS的访问通过一个地址解析器完成</p>
<h4 id="主机名到IP地址"><a href="#主机名到IP地址" class="headerlink" title="主机名到IP地址"></a>主机名到IP地址</h4><p>gethostbyname：主机名到IP地址的转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function">struct hostent* <span class="title">gethostbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">struct hostent</span>&#123;</span><br><span class="line">    <span class="keyword">char</span>     *h_name;   <span class="comment">/*主机正式名称*/</span></span><br><span class="line">    <span class="keyword">char</span>    **h_aliases;    <span class="comment">/*别名列表，以NULL结束*/</span></span><br><span class="line">    <span class="keyword">int</span>     h_addrtype; <span class="comment">/*主机地址类型：AF_INET*/</span></span><br><span class="line">    <span class="keyword">int</span>     h_length;   <span class="comment">/*主机地址长度：4字节32位*/</span></span><br><span class="line">    <span class="keyword">char</span>    **h_addr_list;  <span class="comment">/*主机ip地址列表，以NULL结束*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="IP地址到主机名"><a href="#IP地址到主机名" class="headerlink" title="IP地址到主机名"></a>IP地址到主机名</h4><p>gethostbyaddr：IP地址到主机名的转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function">struct hostent *<span class="title">gethostbyaddr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *addr,<span class="keyword">size_t</span> len,<span class="keyword">int</span> family)</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">addr</span>;</span></span><br><span class="line"></span><br><span class="line">inet_aton(“<span class="number">202.117</span><span class="number">.112</span><span class="number">.10</span>”,&amp;addr);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">he</span>=<span class="title">gethostbyaddr</span>((<span class="title">char</span> *)<span class="title">addr</span>,4,<span class="title">AF_INET</span>);</span></span><br><span class="line"><span class="keyword">if</span>(he!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"h_name:%s\n"</span>,he-&gt;h_name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"gethostbyaddr error:%s\n"</span>,hstrerror(h_errno));</span><br></pre></td></tr></table></figure>
<p>解析器通常是应用程序的一部分，操作系统内核中的TCP/IP协议族对于DNS不知情；<br>应用程序请求TCP打开一个连接或使用UDP发送一个数据报之前，必须将主机名转换为IP地址；<br>相关RFC文档：rfc1034/1035等</p>
<p>DNS使用MX记录来实现邮件路由，它规定了域名的邮件服务器要么处理，要么向前转发有关该域名的邮件<br>CNAME记录：创建一个指定域名的别名（alias）<br>ftp.utopian.edu.cn 86400 IN CNAME master.utipian.edu.cn<br>相关命令：nslookup</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://1t4chi.com/2018/09/14/2018-09-15-Socket Address/" data-id="cjt6rg50200015uvqex0ocei2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/14/2018-09-16-Socket API for C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C 语言的 Socket 编程
        
      </div>
    </a>
  
  
    <a href="/2018/09/05/2018-09-05-Socket_NetProgramming/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Networt Programming</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Socket/">Socket</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/05/Sock_semaphore/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/05/2018-10-20-Process Communication_Sharemem/">进程的通信——共享内存</a>
          </li>
        
          <li>
            <a href="/2018/12/05/2018-10-19-Process Communication_Msgqueue/">进程的通信——消息队列</a>
          </li>
        
          <li>
            <a href="/2018/12/05/2018-10-20-Process Communication_Pipe/">进程的通信——管道</a>
          </li>
        
          <li>
            <a href="/2018/12/04/2018-10-11-Socket IO/">Socket 的 IO 模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>